# Firebase Configuration
REACT_APP_apiKey=AIzaSyCs7fwiz3FkoQ6Yd7jUpKpHtlJQTdhIMwQ
REACT_APP_authDomain=pub-rating.firebaseapp.com
REACT_APP_projectId=pub-rating
REACT_APP_storageBucket=pub-rating.firebasestorage.app
REACT_APP_messagingSenderId=330115369925
REACT_APP_appId=1:330115369925:web:2dbca10e1cf2f10d6a59ac
REACT_APP_measurementId=G-GRYCE63KBR

